{
  "name": "the-bike-and-the-park",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "processData": "node ./cms/scripts/processData.js -x main",
    "uf-matchColor": "node ./cms/scripts/processData.js -x updateFilter -f matchColor",
    "uf-weight": "node ./cms/scripts/processData.js -x updateFilter -f weight",
    "uf-live": "node ./cms/scripts/processData.js -x updateFilter -f live && npm run updateApiData",
    "uf-featured": "node ./cms/scripts/processData.js -x updateFilter -f featured && npm run updateApiData",
    "uf-all": "node ./cms/scripts/processData.js -x updateAllFilters",
    "imagesList": "node ./cms/scripts/processImages.js -x getList",
    "processRecent": "node ./cms/scripts/processImages.js -x processRecent",
    "processStills": "node ./cms/scripts/processImages.js -x processStills",
    "processFilteredStills": "node ./cms/scripts/processImages.js -x processFilteredStills",
    "processGifs": "node ./cms/scripts/processImages.js -x processGifs",
    "imagesSanitize": "node ./cms/scripts/processImages.js -x sanitizeFileNames",
    "updateApiData": "node cms/scripts/processData.js -x getApiData",
    "reProcessDataFull": "npm run processData && npm run uf-matchColor && npm run updateApiData"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/open-sans": "^4.5.10",
    "@fontsource/raleway": "^4.5.8",
    "framer-motion": "^6",
    "fssf": "^0.7.0",
    "fuse.js": "^6.6.2",
    "leaflet": "^1.8.0",
    "next": "12.1.6",
    "next-sitemap": "^3.0.5",
    "nprogress": "^0.2.0",
    "react": "18.1.0",
    "react-cool-dimensions": "^2.0.7",
    "react-countup": "^6.2.0",
    "react-dom": "18.1.0",
    "react-icons": "^4.3.1",
    "react-leaflet": "^4.0.0",
    "use-debounce": "^8.0.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.9.2",
    "@next/bundle-analyzer": "^12.1.6",
    "babel-plugin-import": "^1.13.5",
    "color-diff": "^1.2.0",
    "colorthief": "^2.3.2",
    "commander": "^9.2.0",
    "cross-env": "^7.0.3",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "sharp": "^0.30.5"
  }
}
